﻿──────────────────────────────────────────────────────────────────────────────────────
v0.2: Mapmaker Orchface was so kind to send me an UPDATED version of my BONUS pack for 1.13 release!
Thanks a lot to him!

During the 1.13 prereleases, my initial BONUS pack stopped working properly, as Mojang changed up some path names.

v0.3: Had to remove 1 block (block "054") and moved it to the Survival blocks, as this seems to have been changed.
I currently assume that the previous block limitation and usage of metadata with a maximum of 16 values was the reason the original
red giant mushroom used an optically wrong block, which couldn't be seen from the outside though, as it was covered by other blocks.

For more information, see: https://bugs.mojang.com/browse/MC-148766 and https://bugs.mojang.com/browse/MC-124015

In order to not interfere with already-made BONUS packs by other creators, I did not rename all the blocks after "054" one number lower
(e.g. 055>054, 056>055 and so on) to make sure everything's working for those who used my old naming structure and not their own.

IF YOU ALREADY CREATED YOUR OWN PACK, MAKE SURE TO REMOVE BLOCK 054 FROM YOUR CREATIVE BLOCKS!!

Block 054 got these properties:

down: false
east: false
north: false
south: false
up: true
west: false

This block is now used as the center uppermost block in naturally generated Red Giant Mushrooms.

Enjoy! And thanks a lot to mapmaker Orchface again <3
──────────────────────────────────────────────────────────────────────────────────────