﻿──────────────────────────────────────────────────────────────────────────────────────
★★★ INFINITUDE | Meri's Mix&Match Modules | TEXTUREPACK/RESOURCEPACK ADDONS BY MERI THE LAPISDEMON ★★★
Youtube Playlist of my modules:
► https://www.youtube.com/playlist?list=PLU5BHbmJXR0AarXn1IH7dW2dJdE4Lo5ua
Youtube Playlist of my [BONUS] blockstates resourcepack modules:
► https://www.youtube.com/watch?v=al5L9e9eDHU&list=PLU5BHbmJXR0BrwR0H5BBQgT5WEds89Iv9

LICENSE:
► http://creativecommons.org/licenses/by-nc-nd/4.0 (see "DO's" and "DON'Ts" below)
► http://www.youtube.com/LapisDemon
──────────────────────────────────────────────────────────────────────────────────────
★★★ ADD 159 CUSTOM BLOCKS Resource Pack Module Vanilla Minecraft No randomized textures No Mod No Optifine | [BONUS] MushroomBlocks | Minecraft 1.13.x + up to at least 1.14 [Prerelease 5] | ☿ ★★★

Previous showcase video: https://www.youtube.com/watch?v=d_08KIvg7TM
Release video of updated version for Minecraft 1.14 [prerelease 5] will follow, probably as part of my #TextureThursday series.
If so, I may update the credits file here and add the video link.

This is a dummy resource pack for all 192 mushroom block blockstates, supposed to be used together with my Mushroom blockstates textures test map you can find here: https://www.planetminecraft.com/project/bonus-mushroomblocks-world

My BONUS Concept to assign separate non-randomized textures to each single blockstate revolutionizes Mapmaking! It gives you the opportunity to generally add hundreds, if not thousands, custom blocks with non-randomized textures into VANILLA MINECRAFT with no mods nor Optifine!

This dummy pack gives you easy access to all 192 mushroom block blockstates separately with pre-made files for each single one of them!

Create 159 custom blocks without replacing survival blocks that are naturally generated or used ingame, also not with the usual diamond hoe / predicates, and also no armor stands nor block entities = no lag!

Concept for resource pack and map makers as well as Servers which may like to create some nifty blocks, maybe as reward for supporters!

Go to https://www.youtube.com/watch?v=al5L9e9eDHU&list=PLU5BHbmJXR0BrwR0H5BBQgT5WEds89Iv9 to watch my [BONUS] video playlist to see how all of this works and how to deal with mushroom block blockstates! More videos to this playlist will be added!

►►►►► Find my hard work useful? Credit & support me! ◄◄◄◄◄
I offer free concepts since years and would like everyone to respect that and me as a creator as well. Thank you.
If you use this pack in your videos, please be so kind to link to my video, so your viewers know where they can get it }=)

NOTE: This pack is made for Minecraft version 1.14 (during prereleases).
NOTE: This pack is only a BETA Version, there will be additions to this pack with the next version(s).

►►►►► IF YOU USE THIS OR ANY OTHER OF MY PACKS PUBLICLY, e.g. IN VIDEOS OR STREAMS, CREDIT ME!!! ◄◄◄◄◄
If you use this pack or your own changed pack made with my concept or my map or parts of it (e.g. structure block files content) publicly, e.g. in  videos/streams, link to my Youtube channel ► http://www.youtube.com/LapisDemon and to the post ► https://www.planetminecraft.com/texture_pack/bonus-mushroomblocks so your viewers know where they can get it!

Detailed Terms of Use below.
──────────────────────────────────────────────────────────────────────────────────────
★★★ This resource pack module has been scanned for viruses and malwares and does not contain any. ★★★
★★★ This resource pack module needs to be put in the "resourcepacks" folder of your ".minecraft" folder (usually in "%appdata%" folder for the Windows OS). ★★★
★★★ This resource pack module is only legally downloadable if you use the official links provided by Meri the LapisDemon ★★★
★★★ Meri the LapisDemon reserves the right to update the Terms of Use at any time without notice to you. ★★★
──────────────────────────────────────────────────────────────────────────────────────
=============
TERMS OF USE
=============
======================================================================================================================================
►►► IF YOU DO NOT AGREE WITH ONE OR MORE OF MY TERMS OF USE, DO NOT DOWNLOAD AND/OR USE ANY OF MY [BONUS] RESOURCE PACK MODULES ◄◄◄
======================================================================================================================================
======================================================================================================================================
►►► By using my [BONUS] resource pack modules you know that you ARE NOT authorized to: ◄◄◄
======================================================================================================================================
- host, mirror, publish, transfer, license, distribute, transmit, sell, monetize, reproduce, any of my [BONUS] resource pack modules, also not in parts, in their dummy pack version, and also not what's inside my own full packs which may partially contain [BONUS] custom blocks and/or models with custom textures, differing from my [BONUS] dummy packs.

- create a remixpack using one or more original files from one of my [BONUS] resource pack modules and redistribute it (THIS APPLIES TO *ALL* GAMING PLATFORMS/VERSIONS, no matter if it earns you royalties or not)

- claim ownership of my concept or insinuate you invented it

► No additional restrictions — You may NOT apply legal terms or technological measures that legally restrict others from doing anything the license permits.

======================================================================================================================================
►►► As user of [BONUS] my resource pack modules you know that you ARE authorized to: ◄◄◄
======================================================================================================================================
- decompile and alter my [BONUS] resource pack modules IF, and only IF, you add due credits in all video and project descriptions as well as creditfile in your own resource pack module or datapack or similar that you release with my concept, with a working link to youtube.com/LapisDemon: " Resource pack module concept by Meri the LapisDemon : http://youtube.com/LapisDemon "

- MONETIZE online videos using my [BONUS] resource pack modules or your own [BONUS] variant IF, AND ONLY IF, you add due credits in video description (with a working link to youtube.com/LapisDemon):
" [BONUS] Resource pack module concept by Meri the LapisDemon : http://youtube.com/LapisDemon "

- SELL your own packs which make use of my [BONUS] concept (or maps which contain a custom resource pack which is at least partially based off my [BONUS] concept), IF, and only IF, you add due credits in all video and project descriptions as well as creditfile in your own resource pack module or datapack or map/worldsave that you release with my concept, with a working link to
youtube.com/LapisDemon: " Resource pack module concept by Meri the LapisDemon : http://youtube.com/LapisDemon "

► If you add credits inside a map, e.g. via signs, custom heads, tellraw, title/subtitle etc., please include also me/my links, in case you add links to e.g. social media. ◄

Minecraft ingame name for player head: Meri
Twitter: @LAPISDEMON
Youtube: LAPISDEMON

- Earn money as server owner from e.g. your donators by giving them special models via my [BONUS] pack as a reward (aesthetics, no real game advantages, to comply with Mojang's/Microsoft's TOS).

►►► If you're making  money with my concept, consider to donate some of it either to charity or to me, as I offer all my concepts for free since years, and I donate each month to both charity as well as other creators, artists as well as Minecraft community givers or others who are an asset to various communities. ◄◄◄

► No additional restrictions — You may NOT apply legal terms or technological measures that legally restrict others from doing anything the license permits.
──────────────────────────────────────────────────────────────────────────────────────
As always, take care, enjoy life.
☿ Meri ♥
──────────────────────────────────────────────────────────────────────────────────────
